# frozen_string_literal: true

module Seeds
  module News
    extend Base

    def self.create!
      ::News.create!(title: '"Глобальный бой": как студенты медицинских вузов прошли через COVID-19',
                     description: 'Ежегодно в третье воскресенье июня в России отмечается День медицинского работника. Праздновать 21 июня в этом году будут и студенты-медики, многие из которых получили боевое крещение в ковидных отделениях больниц в ходе эпидемии. Как прошла проверка на верность профессии и удастся ли нацпроекту "Здравоохранение" ликвидировать существующий дефицит кадров, мы спросили ректоров трех ведущих медицинских вузов России.',
                     image: upload_seed_file('news/item1.jpg'))

      ::News.create!(title: 'Мурашко заявил о росте доверия врачам из-за эпидемии коронавируса',
                     description: 'Доверия между врачами и пациентами в последние годы не хватало, и эпидемия коронавируса вернула доверие пациентов к врачам. Теперь очень важно его сохранить, такое мнение высказал министр здравоохранения РФ Михаил Мурашко в интервью порталу "Будущее России. Национальные проекты", оператором которого является ТАСС.',
                     image: upload_seed_file('news/item2.jpg'))

      ::News.create!(title: 'В Москве пройдет акция "Спасибо медработникам"',
                     description: '21 июня в России отмечают День медицинского работника. В этот день по всему городу будут звучать поздравительные речи, в метро прозвучат благодарности от звезд, а на бульварах откроются выставки. Это будет благодарность от города тем людям, которые оказались на передовой во время пандемии, спасли многие жизни.',
                     image: upload_seed_file('news/item3.jpg'))
    end
  end
end
